#include <iostream>

using namespace std;

int main ()

{

                int kode, price, jml, tot, byr, kbl;

                char mad;

                do

                {

                cout <<"**************RUMAH MAKAN SEDERAHANA**************"<< endl;

                cout <<"               DIJAMIN KETAGIHAN              "<< endl;

                cout <<"==============================================="<< endl;

                cout <<""<< endl;

                cout <<"Menu Makanan                      Harga"<< endl;

                cout <<"============================================"<< endl;

                cout <<"1. MIE TEK-TEK                 Rp.  8.000"<< endl;

                cout <<"2. NASI GORENG                 Rp.  8.000"<< endl;

                cout <<"3. NASI RAWUT                  Rp. 10.000"<< endl;

                cout <<"4. NASI BAKAR                  Rp. 10.000"<< endl;

                cout <<"5. AYAM BAKAR                  Rp. 12.000"<< endl;

                cout <<"6. SEBLAK                      Rp. 12.000"<< endl;

                cout <<"7. SOTO                        Rp. 15.000"<< endl;

                cout <<"8. JUS JERUK                   Rp.  5.000"<< endl;

                cout <<"9. TEH                         Rp.  2.500"<< endl;

                cout <<"10. AIR PUTIH                  Rp.  1.000"<< endl;          

                cout <<"MASUKKAN PILIHAN ANDA :";

                cin >> kode;

                switch (kode){

                case 1:

                                cout <<"MIE TEK-TEK"<< endl;

                                price=8000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 2:

                                cout <<"NASI GORENG"<< endl;

                                price=8000;

                                cout <<"Masukkan Jumlah :"<<endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp."<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 3:

                                cout <<"NASI RAWUT"<<endl;

                                price=10000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 4:

                                cout <<"NASI BAKAR"<< endl;

                                price=10000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 5:

                                cout <<"AYAM BAKAR"<< endl;

                                price=12000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 6:

                                cout <<"SEBLAK"<< endl;

                                price=12000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 7:

                                cout <<"SOTO"<< endl;

                                price=15000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 8:

                                cout <<"JUS JERUK"<< endl;

                                price=5000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 9:

                                cout <<"TEH"<< endl;

                                price=2500;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                case 10:

                                cout <<"AIR PUTIH"<< endl;

                                price=1000;

                                cout <<"Masukkan Jumlah :"<< endl;

                                cin >> jml;

                                                tot=price*jml;

                                cout <<"Total Harganya yaitu : Rp. "<< tot<< endl;

                                cout <<"DIBAYAR : Rp. ";

                                cin >> byr;

                                                kbl=byr-tot;

                                cout <<"KEMBALI : Rp. "<< kbl<< endl;

                                cout <<"Masih ada Y/T :";

                                cin >>mad;

                                break;

                default:

                cout <<"Kode Yang Anda Masukkan Tidak Ada";               

                }

                }

                while (mad/='Y');

                cout<<"Terima Kasih Atas Kunjungan Anda";

                return 0;

}
